<mjml>
  <mj-body>
    <!-- Company Header -->
    <mj-section background-color="#fff" padding-bottom="0">
      <mj-column width='30%' padding="0">
        <!-- First column content -->
        <mj-image height="60px" width='170px' align='left'  src="./assets/images/European_Club_Association_logo.png" padding="0"></mj-image>
      </mj-column>
      <mj-group>
        <mj-column width='70.64%' >
          <!-- Second column content -->
          <mj-text line-height="3px" padding-right='50px' padding-top='0' align='center'>
            <h2 align='left'>
              Hey Title!
            </h2>
            <h3 align='left'‹>
              Office Manager
            </h3>
          </mj-text>
      </mj-group>
    </mj-section>
    <mj-section background-color="#fff" padding-top="0" padding-right="0">

      <mj-column width='33%'>
        <!-- First column content -->
        <mj-spacer height="40px" />
        <mj-text line-height="4px" font-weight="400" padding='0 0 0 50px' >
          www.ecaeurope.com
        </mj-text>
      </mj-column>
      <mj-column width="15%" padding-left='50px'>
        <mj-spacer height="10px" />
        </mj-spacer>
        <mj-image padding="0 0 0 0" width="15px" src="./assets/images/phone.png"></mj-image>
        <mj-spacer height="15px" />
        <mj-image padding="0 0 0 0" width="15px" src="./assets/images/mail.png"></mj-image>
      </mj-column>
      <mj-column width="23%" >
        <mj-spacer height="10px" />
        </mj-spacer>
        <mj-text font-weight="400" padding="0">
          +41 (0)78 896 15 26
        </mj-text>
        <mj-spacer height="12px" />
        <mj-text font-weight="400" padding="0" >
          john@ecaeurope.com
        </mj-text>
      </mj-column>
      </mj-column>
      <mj-column width='27%'>
        <mj-spacer height="10px" />
        <mj-text font-weight="400" padding="0" align="center">
          Route de St-Cergue 9
        </mj-text>
        <mj-spacer height="12px" />
        <mj-text font-weight="400" padding="0 0 0 12px" align="center">
          1260 Nyon, Switzerland
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>