<mjml>
  <mj-body>

    <!-- Company Header -->
    <mj-section background-color="#f0f0f0" padding-bottom="0">
      <mj-column width="33.33%">
        <!-- First column content -->
        <mj-image align="center" padding="0" src="./assets/images/European_Club_Association_logo.png"></mj-image>
      </mj-column>
      <mj-group>
        <mj-column width="66.64%" >
          <!-- Second column content -->
          <mj-text line-height="10px" padding='0 15px' align="center">
            <h2>
              Hey Title!
            </h2>
            <h3>
              Office Manager
            </h3>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#f0f0f0" padding-top="0" padding-right="0">

      <mj-column width='36%'>
        <!-- First column content -->
        <mj-spacer height="30px" />
        <mj-text line-height="4px" align="center" font-weight="400" >
          www.ecaeurope.com
        </mj-text>
      </mj-column>
      <mj-column width="5%" padding='0'>
        <mj-spacer height="10px" />
        </mj-spacer>
        <mj-image padding="0" align="center" width="15px" src="./assets/images/phone.png"></mj-image>
        <mj-spacer height="15px" />
        <mj-image padding="0" width="15px" src="./assets/images/mail.png"></mj-image>
      </mj-column>
      <mj-column width="30%">
        <mj-spacer height="10px" />
        </mj-spacer>
        <mj-text font-weight="400" padding="0" align="center">
          +41 (0)78 896 15 26
        </mj-text>
        <mj-spacer height="15px" />
        <mj-text font-weight="400" padding="0" align="center">
          john@ecaeurope.com
        </mj-text>
      </mj-column>
      </mj-column>
      <mj-column width='28%'>
        <mj-spacer height="10px" />
        <mj-text font-weight="400" padding="0" align="center">
          Route de St-Cergue 9
        </mj-text>
        <mj-spacer height="15px" />
        <mj-text font-weight="400" padding="0" align="center">
          1260 Nyon, Switzerland
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>